apiVersion: apps/v1
kind: Deployment
metadata:
  name: dbdcbin
  namespace: dc-db-demo-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dbdcbin
      version: v1
  template:
    metadata:
      labels:
        app: dbdcbin
        version: v1
    spec:
      containers:
      - image: docker.nexus.namer.circleci-labs.com/cci-react-demo:dc-db-demo-app
        imagePullPolicy: IfNotPresent
        name: dbdcbin
        ports:
            - containerPort: 3000
              name: http
              protocol: TCP
